
// Спробуйте відгадати які відповіді ви отримаєте, якщо запустите це в
// Console у Google Chrome. Як тільки ви отримаєте відповідь на запитання
// перевірити їх, скопіювавши їх і запустивши в консолі, рядок за рядком


//Розв'яжіть усі вирази наведені нижче:
// Наприклад 5+"34" // 534
        console.log(5 + "34"); //534
        console.log(5 - "4"); // 1
        console.log(10 % 5);// 0
        console.log(5 % 10);//5
        console.log("Java" + "Script");//JavaScript
        console.log(" " + " "); // 
        console.log(" " + 0); // "0"
        console.log(true + true); // 2
        console.log(true + false);// 1
        console.log(false + true);//1
        console.log(false - true);//-1
        console.log(3 - 4);//-1
        console.log("Bob" - "bill");// NaN


//Розв'яжіть усі вирази наведені нижче:
        console.log(5 >=1 ); // true
        console.log(0 === 1);// false
        console.log(4 <= 1); // false
        console.log(1 != 1);// false
        console.log("A" > "B"); // false
        console.log("B" < "C"); // true
        console.log("a" > "A");// true
        console.log("b" < "A"); // false
        console.log(true === false); // false
        console.log(true != true); // false


// Створіть рядок (string): "Привіт! На вулиці "сонячно"" (використовуючи знак +):

let a = "Привіт!";
let b = "На вулиці";
let c = " сонячно";
let d = a + b + c;
console.log(d);
